<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btnButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnButton5"
        android:layout_toLeftOf="@+id/btnButton2"
        android:height="90dp"
        android:onClick="myClick"
        android:scaleType="fitCenter"
        android:text="Button 1"
        android:width="90dp" />
 
    <Button
        android:id="@+id/btnButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
		android:width="90dp"
        android:height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnButton5"
    	android:onClick="myClick"        
    	/>
 
     <Button
        android:id="@+id/btnButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_toRightOf="@+id/btnButton2"
		android:width="90dp"
        android:height="90dp"
    	android:layout_above="@+id/btnButton5"
    	android:onClick="myClick"
        />
     

      <Button
        android:id="@+id/btnButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 4"        
		android:width="90dp"
        android:height="90dp"
        android:layout_toLeftOf="@+id/btnButton5"
        android:layout_below="@+id/btnButton2"
    	android:onClick="myClick"
        />
     
     <Button
        android:id="@+id/btnButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:width="90dp"
        android:height="90dp"
    	android:onClick="myClick"
        />
     
     <Button
        android:id="@+id/btnButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 6"        
		android:width="90dp"
        android:height="90dp"
        android:layout_toRightOf="@+id/btnButton5"
        android:layout_below="@+id/btnButton2" 
    	android:onClick="myClick"   	
        />
     
     
     <Button
        android:id="@+id/btnButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 8"
        android:layout_centerHorizontal="true"
        android:width="90dp"
        android:height="90dp"
        android:layout_below="@+id/btnButton5"
    	android:onClick="myClick"
        />

     <Button
        android:id="@+id/btnButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 9"
        android:layout_centerHorizontal="true"
        android:width="90dp"
        android:height="90dp"
        android:layout_below="@+id/btnButton5"
        android:layout_toRightOf="@+id/btnButton5"
    	android:onClick="myClick"
        />

     <Button
        android:id="@+id/btnButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 7"
        android:layout_centerHorizontal="true"
        android:width="90dp"
        android:height="90dp"
        android:layout_below="@+id/btnButton5"
        android:layout_toLeftOf="@+id/btnButton5"
    	android:onClick="myClick"
        />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:text="TextView"
         android:visibility="invisible"
          />     
     
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/widget"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:gravity="center"
		 android:orientation="vertical" >
    	 <TextView
    	 	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"                   
        	android:id="@+id/textView3"
        	
        	android:shadowColor="#ff000000"
        	android:visibility="invisible"
            android:shadowRadius="2.0" 
        	android:text="Hello Widget" 
        	/>
    	 <TextView android:textSize="13.0dip" android:textColor="#ffffffff"
            android:ellipsize="marquee" android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal" android:id="@android:id/text1"
            android:background="@android:color/background_dark"
            android:ems="10" 
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="1dip"
            android:paddingBottom="1dip"  
            android:singleLine="true" android:shadowColor="#ff000000"
            android:shadowRadius="2.0" 
            android:layout_weight="0.0"
            android:visibility="invisible"
            android:text="@string/app_name" />
    	 
    		 
    
	</LinearLayout>

     <Button
         android:id="@+id/butRefresh"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:text="Обновить"
         android:onClick="refresh"
         android:visibility="invisible" 
         />

     <LinearLayout
         android:id="@+id/layout1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="18dp"
         android:layout_toRightOf="@+id/butRefresh"
         android:orientation="vertical" >
     </LinearLayout>

     <CheckBox
         android:id="@+id/CheckBox_O"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:onClick="chooseO"
         android:text="O" />

     <CheckBox
         android:id="@+id/checkBox_X"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_toLeftOf="@+id/CheckBox_O"         
         android:onClick="chooseX"
         android:text="X" />
     
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
               android:orientation="vertical"	             
               >      

	 <CheckBox
         android:id="@+id/checkBox_Simple"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="chooseSimple"         
         android:text="Легкий" />
	 <CheckBox	     
         android:id="@+id/checkBox_Medium"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="-15dp"
         android:onClick="chooseMedium"         
		 android:text="Средний" />
	 <CheckBox
         android:id="@+id/checkBox_Hard"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="-15dp"
         android:onClick="chooseHard"                          
         android:text="Сложный" />
</LinearLayout>


          
</RelativeLayout>
